{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Crystal Sills Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csills/portfolio.git"
  },
  "author": "Crystal Sills",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csills/portfolio/issues"
  },
  "homepage": "https://github.com/csills/portfolio#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "nodemailer": "^5.1.1"
  },
  "engines": {
    "node": "8.11.2"
  }
}
